{
  "name": "hydragon-build",
  "version": "1.0.0",
  "description": "Hydragon Build System",
  "repository": {
    "type": "git",
    "url": "https://github.com/debugworkbench/hydragon.git"
  },
  "author": "Vadim Macagon <vadim.macagon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "ts-node npm-post-install.ts",
    "start": "npm run electron",
    "build:common": "tsc -p ./app/src/common/tsconfig.json",
    "build:main": "tsc -p ./app/src/main/tsconfig.json",
    "build:native-modules": "ts-node ./tasks/rebuild-native-modules.ts ./app/node_modules",
    "build:renderer": "npm run build:renderer-phase1 && npm run build:renderer-phase2",
    "build:renderer-phase1": "tsc -p ./app/src/renderer/tsconfig.json",
    "build:renderer-phase2": "babel ./app/lib/renderer/elements -d ./app/lib/renderer/elements",
    "build:tasks": "tsc",
    "electron": "ts-node ./tasks/run-electron.ts ./app/lib/main/main.js",
    "electron:debug": "ts-node ./tasks/run-electron.ts ./app/lib/main/main.js --debug --stop-at-entry",
    "lint": "tslint -c app/conf/tslint.json tasks/*.ts app/src/**/*.ts test/**/*.ts",
    "node-inspector": "ts-node ./tasks/run-node-inspector.ts ./app/node_modules/node-inspector/bin/inspector.js"
  },
  "dependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-transform-polymer-base": "github:enlight/babel-plugin-transform-polymer-base",
    "electron-prebuilt": "^1.1.0",
    "electron-rebuild": "^1.1.4",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-preprocess": "^5.0.1",
    "grunt-sync": "^0.4.1",
    "grunt-vulcanize": "^1.0.0",
    "load-grunt-tasks": "^3.3.0",
    "shelljs": "^0.6.0",
    "ts-node": "^0.7.3",
    "tsd": "^0.6.0-beta.5",
    "tslint": "^3.10.0-dev.2",
    "typescript": "^1.9.0-dev.20160513",
    "yargs": "^4.7.0"
  }
}
